== README

I have built this site to demonstrate skills using Ruby on Rails, while also being able to display my CV and other things in hope 
of landing a job sometime soon.  

This site is Built using Ruby on Rails. And deployed using heroku. 

 URL : https://vast-reaches-52922.herokuapp.com/
 Git : https://github.com/andrewgy8/my_cv_site.git

Any suggestions or comments are always greatly appreciated. 

Email : andrewgy8@gmail.com

The site CSS is using SASS with Bootstrap. 

* Ruby version

v 4.2.2

* How to run the test suite
	- Run 'rake' in Bash for testing Controller

